# SeleniumAWS

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup_environment.sh
src/test/java/com/fieldoo/selenium/seleniumaws/: FieldooPage.java  FieldooTest.java  LoginPage.java  PageObject.java
